{
  "implicitDependencies": {
    ".github/workflows/ci.yml": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "bg-hoard",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ],
        "accessToken": "MTkwYmRkMjAtODE0NC00ZDY3LWJkNzUtYjg5Njc2NmNkMDIwfHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "admin-ui": {
      "tags": []
    },
    "admin-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-ui"]
    },
    "api": {
      "tags": ["scope:api", "type:app"]
    },
    "api-util-notifications": {
      "tags": ["type:util", "scope:api"]
    },
    "store": {
      "tags": ["scope:store", "type:app"]
    },
    "store-e2e": {
      "tags": ["scope:store", "type:e2e"],
      "implicitDependencies": ["store"]
    },
    "store-feature-game-detail": {
      "tags": ["scope:store", "type:feature"]
    },
    "store-ui-shared": {
      "tags": ["scope:store", "type:ui"]
    },
    "store-ui-shared-e2e": {
      "tags": ["scope:store", "type:e2e"],
      "implicitDependencies": ["store-ui-shared"]
    },
    "store-util-formatters": {
      "tags": ["scope:store", "type:util"]
    },
    "util-interface": {
      "tags": ["scope:shared", "type:util"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
