{
  "name": "@nrwl/nx-react-workshop",
  "version": "0.1.25",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "nx-migrations": {
    "migrations": "./migrations.json"
  },
  "dependencies": {
    "nx-cloud": "16.0.5",
    "cors": "*",
    "node-fetch": "^2.x",
    "surge": "*",
    "@nx/workspace": "16.1.0",
    "@nx/storybook": "16.1.0",
    "@nx/plugin": "16.1.0",
    "@nx/express": "16.1.0",
    "@nx/react": "16.1.0",
    "@nx/nest": "16.1.0"
  }
}
