{
  "name": "@nrwl/nx-react-workshop",
  "version": "0.1.26",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "nx-migrations": {
    "migrations": "./migrations.json"
  },
  "dependencies": {
    "nx-cloud": "16.0.5",
    "cors": "*",
    "node-fetch": "^2.x",
    "surge": "*",
    "@nx/workspace": "17.0.2",
    "@nx/storybook": "17.0.2",
    "@nx/plugin": "17.0.2",
    "@nx/express": "17.0.2",
    "@nx/react": "17.0.2",
    "@nx/nest": "17.0.2"
  }
}
