{
  "name": "nx-react-workshop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-react-workshop/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nx-react-workshop"],
      "options": {
        "jestConfig": "libs/nx-react-workshop/jest.config.ts"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-react-workshop",
        "tsConfig": "libs/nx-react-workshop/tsconfig.lib.json",
        "packageJson": "libs/nx-react-workshop/package.json",
        "main": "libs/nx-react-workshop/src/index.ts",
        "assets": [
          "libs/nx-react-workshop/*.md",
          {
            "input": "./libs/nx-react-workshop/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-react-workshop/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-react-workshop",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-react-workshop",
            "glob": "executors.json",
            "output": "."
          },
          {
            "input": "./libs/nx-react-workshop",
            "glob": "migrations.json",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "release-dev": {
      "command": "nx release version prerelease && nx release publish"
    }
  }
}
